UWPPhotoLibrary/MainPage.xaml

<Page
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
     xmlns:data="using:UWPPhotoLibrary.Model1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20"  Width="800" Height="800"
          
          BorderThickness="2" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button  x:Name="HomeButton"
                     Content="&#xEA8A;"
                     FontFamily="Segoe MDL2 Assets"
                     RelativePanel.AlignLeftWithPanel="True"/>
            <Image x:Name="aaa" Height="20" Width="20"
                    RelativePanel.RightOf="HomeButton">

            </Image>
        </RelativePanel>
        <Grid Margin="0,0,0,3" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="134" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  x:Name="HeaderText"
                       Text="My Photo Album"
                       FontSize="40"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="1"  Height="62" Grid.ColumnSpan="2" Margin="61,0,0,0" Width="455"
                       />
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridView  x:Name="a"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            Grid.Row="0"
                            ItemsSource="{x:Bind pic2}"
                            Background="LightBlue"
                            Margin="5"
                           ItemClick="a_ItemClick"
                             >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Picture" >
                            <Image  Name="asdf"
                                    Width="100" Height="80" 
                                    Source="{x:Bind PicCategory}"
                                     Stretch="Fill"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                  

                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>

                <StackPanel Orientation="vertical"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Padding="2"
                         Width="300"
                         Background="BlanchedAlmond" 
                         >

                    <TextBlock Text="sams picture Galary"
                            FontSize="20"
                            Margin="20"
                            Foreground="Brown"
                            Padding="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    <Button x:Name="AllPicButton" 
                         Content="Show By Category"
                          HorizontalAlignment="Center"
                           Margin="0,20,0,0" 
                            Click="AllPicButton_Click"/>



                </StackPanel>

            </Grid>



            <GridView  x:Name="PhotoCategory"
                        Grid.Row="1" Grid.Column="1"
                       Background="Azure"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind pic}"
                        ItemClick="PhotoCategory_ItemClick" Margin="0,0,0,111" Grid.ColumnSpan="2" >

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Picture">
                        <Image  Name="aaa"
                                Width="80" Height="80"
                                Source="{x:Bind PictureFile }" 
                                />

                    </DataTemplate>

                </GridView.ItemTemplate>

            </GridView>



        </Grid>


    </Grid>
</Page>
