UWPPhotoLibrary/MainPage.xaml

<Page
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:data="using:UWPPhotoLibrary.Model1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#A5000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>

            <Button Content="&#xEA8A;" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Width="45" Name ="BackButton" Click="BackButton_Click" />
        </RelativePanel>
       
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactInline"
                   CompactPaneLength="300"
                   OpenPaneLength="300" 
                   Background="#A5000000"                    >
            <SplitView.Pane>
                <StackPanel x:Name="listStack" 
                            Orientation="Vertical"
                            Background="Black">
                    <Border Background="#A5000000" Margin="0,10,10,10"
                                Height="35" Width="167" 
                                HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                        <TextBlock Text="Cover Picture"
                                       FontFamily="Segoe UI" FontSize="20" 
                                       Foreground="#CCFFFFFF" Margin="41,9,0,0" />
                    </Border>

                    <ListView    
                                 Name="CoverPhotoListView"    
                            
                                 BorderThickness="1" 
                                 AllowFocusOnInteraction="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Background="#A5000000"
                                 Grid.Row="0"
                                 Height="Auto" Width="Auto"
                                 ItemsSource="{x:Bind CoverPicture}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Picture" >
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            >
                                    
                                    <Ellipse Width="250" Height="200">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind PictureFile}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                   

                    <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled ="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemsListView_ItemClick"
                          Background="#A5000000">
                        
                    <ListView.ItemTemplate> 
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="100" Width="100"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="20" 
                                           Margin="30,40,10,0" IsColorFontEnabled="True" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background ="Black"/>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" FontFamily="Segoe UI" 
                               Text=" My Albums"  FontStyle="Italic" Foreground="SkyBlue" 
                               FontSize="50" HorizontalAlignment="Center"/>
                    <GridView Grid.Row="1"
                              Name ="PictureGridView"
                              ItemsSource="{x:Bind DisplayPictures}"                        
                              IsItemClickEnabled="True"
                              SelectionMode="Extended"
                              RightTapped="PictureGridView_RightTapped"
                              ItemClick="PictureGridView_ItemClick" >
                        <TextBox />
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType ="data:Picture">
                                <Image Name="MyImage" 
                                       Stretch="Fill"
                                       Height="175" Width="175"
                                       Margin="30, 30, 10, 10"
                                       Source="{x:Bind PictureFile}" 
                                        />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                    </Grid>
                </SplitView.Content>
            </SplitView>      
     </Grid>
</Page>
