UWPPhotoLibrary/MainPage.xaml

<Page
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:data="using:UWPPhotoLibrary.Model1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Width="45" Name ="HamburgerButton" Click="HamburgerButton_Click"/>
            <Button Content="&#xE0A6;" RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Width="45" Name ="BackButton" Click="BackButton_Click" />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="120"
                   OpenPaneLength="300">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled ="True"
                          ItemsSource="{x:Bind coverPhotos}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Picture">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind PictureFile}" Height="100" Width="100"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="20" Margin="30,40,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background ="SkyBlue"/>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="CategoryTextBlock" Text=" My Photo Album" FontFamily="Century Gotthic" FontStyle="Italic"   FontSize="50" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="NameButtonOutput" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" Margin="30,15,0,20" HorizontalAlignment="Right">
                        <TextBox x:Name="nameInput"
                        PlaceholderText="Name"
                        Width="150"/>
                        <Button Content="Save" Click="NameButton_Click"/>
                        <!--<Button Content="ChangeCoverPhoto" Click="ChangeCoverPhotoButton_Click" />-->
                    </StackPanel>
                    <GridView Grid.Row="1"
                              Name ="PictureGridView"
                              ItemsSource="{x:Bind pictures}"                        
                              IsItemClickEnabled="True"
                              SelectionMode="Extended"
                               ItemClick="PictureGridView_ItemClick">
                        <TextBox />
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType ="data:Picture">
                                <Image Name="MyImage" 
                                       Height="200" Width="150"
                                       Source="{x:Bind PictureFile}"
                                        />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                    </Grid>
                </SplitView.Content>
            </SplitView>      
     </Grid>
</Page>
