UWPPhotoLibrary/SinglePhotoPage.xaml

<Page
    x:Class="UWPPhotoLibrary.SinglePhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:Data="using:UWPPhotoLibrary.Model1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid    x:Name="grone" Margin="0,0,0,0"  
             Width="700" Height ="700"
          
          BorderThickness="2" BorderBrush="Black" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button  x:Name="SinglePhotoHomeButton"
                     Content="&#xEA8A;"
                     FontFamily="Segoe MDL2 Assets"
                     RelativePanel.AlignLeftWithPanel="True"
                      Click="SinglePhotoHomeButton_Click"/>
        </RelativePanel>

        <StackPanel  x:Name="stackone" 
                     Grid.Row ="1" 
                     Height="591" 
                     Margin="4,2,4,0" 
                     VerticalAlignment="Center">


            <GridView x:Name="SinglGrid" Width="500" Height="500"  Grid.Row="1"
                  BorderBrush="Black" 
                  BorderThickness="1" 
                  ItemsSource="{x:Bind singlepic}"
                  AllowFocusOnInteraction="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,60,0,0" 
                  ItemClick="SinglGrid_ItemClick"
                  IsItemClickEnabled="True"
                  >

                <GridView.ItemTemplate  >
                
                <DataTemplate  x:DataType="Data:Picture">
                    <Grid>
                        <Image Width="500" Height="500" 
                               Source="{x:Bind PictureFile }"  
                               Stretch="UniformToFill"
                                FlowDirection="LeftToRight"/>
                            <Border Background="#A5000000" 
                                Height="80" 
                                VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding PictureDescription}"  
                                       FontFamily="Segoe UI" FontSize="26.667" 
                                       Foreground="#CCFFFFFF" Padding="15,20"/>
                                
                            </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="PictureDescription" FontSize="25" Width="Auto" PlaceholderText="Describe your picture" VerticalAlignment="Center"/>
            <Button Content="Save" Click="SaveButton_Click"/>
        </StackPanel>
     
    </Grid>
</Page>



