UWPPhotoLibrary/SinglePhotos.xaml

<Page
    x:Class="UWPPhotoLibrary.SinglePhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:Data="using:UWPPhotoLibrary.Model1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="165,20,240,52"
          
          BorderThickness="2" BorderBrush="Black" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="490*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="26,26,26,2" Grid.RowSpan="2">
            <Button  x:Name="SinglePhotoHomeButton"
                     Content="&#xEA8A;"
                     FontFamily="Segoe MDL2 Assets"
                     RelativePanel.AlignLeftWithPanel="True"
                      Click="SinglePhotoHomeButton_Click"/>
        </RelativePanel>

        <StackPanel Grid.Row ="1" Margin="32,35,34,0" VerticalAlignment="Top" Height="19">
            <TextBlock HorizontalAlignment="Center" Name="greeting" Text=" the value "/>
        </StackPanel>






        <GridView   x:Name="PhotoCatexgory"
                        Grid.Row="2"
                        Background="Azure"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind singlepic}"
                         
                        Margin="16,18,14,0" 
                        VerticalAlignment="Top" IncrementalLoadingTrigger="Edge"
                        Height="438">

            <GridView.ItemTemplate  >
                <DataTemplate   x:Name="cc"
                                 x:DataType="Data:Picture"
                                >
                    <Image  Name="aaa"  
                             Stretch="Fill"
                           
                                Source="{x:Bind PictureFile }" 
                                />


                </DataTemplate>

            </GridView.ItemTemplate>


        </GridView>
        <GridView Grid.Row="3" Margin="14,16,10,0" >
            <TextBox Header="Describe the photo:" PlaceholderText="Name" AcceptsReturn="False" Width="148"/>
            <ToggleButton Content="Save as album cover" Width="144"/>
        </GridView>



    </Grid>
</Page>
